{
  "name": "perception-mapper-ai",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "npm@10.8.0",
  "dependencies": {
    "motion": "^12.40.0",
    "next-themes": "^0.4.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "turbo": "^2.9.14"
  },
  "overrides": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "dev:api": "npm --prefix apps/api run dev",
    "dev:web": "npm --prefix apps/web run dev",
    "storybook": "npx storybook dev -p 6006",
    "test": "turbo run test",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.0.0",
    "@storybook/nextjs": "^8.6.18",
    "@storybook/react": "^8.0.0",
    "concurrently": "^8.2.2",
    "playwright": "^1.60.0",
    "typescript": "^5.4.5"
  }
}
